# game-of-thrones

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/gameofthrones/: RootActivity.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/entities/: Character.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/remote/: RestService.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/remote/res/: CharacterRes.kt
app/src/main/java/ru/skillbranch/gameofthrones/repositories/: RootRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_root.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
