// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    ext.clientMinSdkVersion = 23
    ext.clientTargetSdkVersion = 30
    ext.clientCompileSdkVersion = 30

    ext.ktxVersion = '1.3.2'
    ext.appCompatVersion = '1.2.0'
    ext.materialVersion = '1.3.0'
    ext.constraintLayoutVersion = '2.0.4'

    ext.jUnitVersion = '4.11'
    ext.androidXJUnitVersion = '1.1.1'
    ext.espressoVersion = '3.2.0'

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}